events { }

http {
    server {
        listen 80;
        server_name api.aiterview.tech;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.aiterview.tech;

        ssl_certificate /etc/letsencrypt/live/api.aiterview.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.aiterview.tech/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://interview:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_http_version 1.1;
        }
    }
}
